PORT = 8000,
MONGO_URI = mongodb+srv://manishchaudhary332:pC6iZj9Fpwk8gWwZ@cluster0.jmg5v.mongodb.net/db_password
SECRET_KEY = mkmkmk
API_KEY =  297891136489474
API_SECRET = OC7qYgHmHzrANNRQhqzAbWlmw5M
CLOUD_NAME = dm3abryq8

